{
  "manifest_version": 3,
  "name": "Quick Reply Manager",
  "description": "Une extension pour gérer des réponses rapides dans une popup Always-on-Top.",
  "version": "1.0.0",
  "permissions": [
    "storage",
    "scripting",
    "tabs",
    "activeTab",
    "identity",
    "clipboardRead",
    "clipboardWrite"
  ],
  "host_permissions": [
    "<all_urls>",
    "https://www.googleapis.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; connect-src https://www.googleapis.com https://firestore.googleapis.com https://securetoken.googleapis.com https://oauth2.googleapis.com"
  },
  "action": {
    "default_title": "Quick Reply Manager",
    "default_popup": "popup.html"
  },
  "oauth2": {
    "client_id": "REPLACE_WITH_OAUTH_CLIENT_ID.apps.googleusercontent.com",
    "scopes": [
      "openid",
      "https://www.googleapis.com/auth/userinfo.profile",
      "https://www.googleapis.com/auth/userinfo.email",
      "https://www.googleapis.com/auth/datastore",
      "https://www.googleapis.com/auth/cloud-platform.read-only"
    ]
  },
  "commands": {
    "toggle_overlay": {
      "suggested_key": {
        "default": "Alt+Q"
      },
      "description": "Afficher/Masquer la popup flottante"
    }
  },
  "web_accessible_resources": [
    {
      "resources": ["popup.html", "popup.js", "storage.js", "firebase.js", "style.css"],
      "matches": ["<all_urls>"]
    }
  ]
}
